
DB_USER=filmyDB
DB_PASS=bbsqXZbSMCIXh1DQ

PORT = 5000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/e-store
DB_LOCAL_URL = mongodb+srv://shop123:saad1234@cluster0.cr2af.mongodb.net/shop22?retryWrites=true&w=majority
